node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
    discovery_strategy = dns
    dns {
        name = "localhost"
        ## support DNS A record and DNS SRV record
        record_type = a
    }
}

dashboard {
    listeners.http {
        bind = 18083
    }
}

authentication = [
  {
    enable = true
    endpoint = "http://auth.paddy.internal/auth/v1/jwks"
    from = username
    mechanism = jwt
    refresh_interval = 300
    
    ssl {
      ciphers = []
      depth = 10
      enable = false
      hibernate_after = 5s
      log_level = notice
      reuse_sessions = true
      secure_renegotiate = true
      verify = verify_peer
      versions = [tlsv1.3, tlsv1.2]
    }
    
    use_jwks = true
    verify_claims {}
  }
]
